{
  "name": "dougao-pixel-to-beads",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "sync:static": "node scripts/sync-static.mjs",
    "dev": "npm run sync:static && node scripts/serve-static.mjs",
    "build": "npm run sync:static",
    "preview": "node scripts/serve-static.mjs"
  }
}
